<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tL9-ID-VCZ">
            <objects>
                <tableViewController id="d20-31-dvj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJ5-7h-fC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Hk1-jU-w1O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oFh-e5-GDj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFh-e5-GDj" id="N7O-nR-pc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-MQ-yzw">
                                                    <rect key="frame" x="20" y="15" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-73-8x2">
                                                    <rect key="frame" x="96" y="9" width="259" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zBE-rA-QFm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rlv-MQ-yzw" firstAttribute="leading" secondItem="N7O-nR-pc7" secondAttribute="leadingMargin" constant="12" id="1ZF-xl-gSI"/>
                                                <constraint firstItem="2mp-73-8x2" firstAttribute="centerY" secondItem="N7O-nR-pc7" secondAttribute="centerY" id="6vY-qU-ziS"/>
                                                <constraint firstItem="Rlv-MQ-yzw" firstAttribute="centerY" secondItem="N7O-nR-pc7" secondAttribute="centerY" id="fwW-To-DEO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2mp-73-8x2" secondAttribute="trailing" constant="20" id="qke-tJ-epe"/>
                                                <constraint firstItem="2mp-73-8x2" firstAttribute="leading" secondItem="Rlv-MQ-yzw" secondAttribute="trailing" constant="20" id="roN-qm-ovt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kps-SS-23d">
                                        <rect key="frame" x="0.0" y="48" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kps-SS-23d" id="MwY-16-qxy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-1O-nbR">
                                                    <rect key="frame" x="96" y="9" width="259" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="v0I-sG-gIH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3G-JJ-ePu">
                                                    <rect key="frame" x="20" y="15" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G3G-JJ-ePu" firstAttribute="leading" secondItem="MwY-16-qxy" secondAttribute="leadingMargin" constant="12" id="GA1-bn-c4y"/>
                                                <constraint firstItem="G3G-JJ-ePu" firstAttribute="centerY" secondItem="MwY-16-qxy" secondAttribute="centerY" id="N7J-gq-tMA"/>
                                                <constraint firstItem="Nhz-1O-nbR" firstAttribute="centerY" secondItem="MwY-16-qxy" secondAttribute="centerY" id="ciQ-c9-yFj"/>
                                                <constraint firstItem="Nhz-1O-nbR" firstAttribute="leading" secondItem="G3G-JJ-ePu" secondAttribute="trailing" constant="20" id="hRj-sZ-13o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nhz-1O-nbR" secondAttribute="trailing" constant="20" id="wal-2L-Vl7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cu1-z3-QM6">
                                        <rect key="frame" x="0.0" y="96" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cu1-z3-QM6" id="5oS-ht-wBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MI-2e-142">
                                                    <rect key="frame" x="20" y="15" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择开户银行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-bj-xUa">
                                                    <rect key="frame" x="96" y="9" width="259" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="s7G-3H-7mN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5MI-2e-142" firstAttribute="centerY" secondItem="5oS-ht-wBf" secondAttribute="centerY" id="3Kv-OQ-RG1"/>
                                                <constraint firstItem="o6f-bj-xUa" firstAttribute="leading" secondItem="5MI-2e-142" secondAttribute="trailing" constant="20" id="JTV-Rh-8in"/>
                                                <constraint firstItem="5MI-2e-142" firstAttribute="leading" secondItem="5oS-ht-wBf" secondAttribute="leadingMargin" constant="12" id="j46-6Z-P6F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o6f-bj-xUa" secondAttribute="trailing" constant="20" id="tCA-wV-JIk"/>
                                                <constraint firstItem="o6f-bj-xUa" firstAttribute="centerY" secondItem="5oS-ht-wBf" secondAttribute="centerY" id="tsQ-P9-3ZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Uak-tF-0hj">
                                        <rect key="frame" x="0.0" y="144" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uak-tF-0hj" id="hDQ-j9-daG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0In-Pw-mh4">
                                                    <rect key="frame" x="20" y="15" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58o-q5-LV6">
                                                    <rect key="frame" x="96" y="8" width="259" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zv0-Ru-aAE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58o-q5-LV6" firstAttribute="leading" secondItem="0In-Pw-mh4" secondAttribute="trailing" constant="20" id="2H1-gg-yPq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="58o-q5-LV6" secondAttribute="trailing" constant="20" id="aMq-2o-VbH"/>
                                                <constraint firstItem="0In-Pw-mh4" firstAttribute="leading" secondItem="hDQ-j9-daG" secondAttribute="leadingMargin" constant="12" id="bV1-U3-bVX"/>
                                                <constraint firstItem="58o-q5-LV6" firstAttribute="centerY" secondItem="hDQ-j9-daG" secondAttribute="centerY" id="eAz-ew-A12"/>
                                                <constraint firstItem="0In-Pw-mh4" firstAttribute="centerY" secondItem="hDQ-j9-daG" secondAttribute="centerY" id="yUv-c4-3hm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NHK-oL-qVU">
                                        <rect key="frame" x="0.0" y="192" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHK-oL-qVU" id="vOi-bn-YHo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPZ-Zc-mCO">
                                                    <rect key="frame" x="20" y="15" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置交易密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JY-EO-rsI">
                                                    <rect key="frame" x="96" y="9" width="259" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="llc-3Y-M9C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPZ-Zc-mCO" firstAttribute="leading" secondItem="vOi-bn-YHo" secondAttribute="leadingMargin" constant="12" id="4Z7-CG-GF0"/>
                                                <constraint firstItem="9JY-EO-rsI" firstAttribute="leading" secondItem="NPZ-Zc-mCO" secondAttribute="trailing" constant="20" id="HBf-yX-kdM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9JY-EO-rsI" secondAttribute="trailing" constant="20" id="NWg-rC-OO4"/>
                                                <constraint firstItem="NPZ-Zc-mCO" firstAttribute="centerY" secondItem="vOi-bn-YHo" secondAttribute="centerY" id="dpp-NG-Cn3"/>
                                                <constraint firstItem="9JY-EO-rsI" firstAttribute="centerY" secondItem="vOi-bn-YHo" secondAttribute="centerY" id="hkY-OF-v96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3wX-nf-tQZ">
                                        <rect key="frame" x="0.0" y="240" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wX-nf-tQZ" id="Pg6-dL-bQY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支行名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-RZ-Qbn">
                                                    <rect key="frame" x="20" y="15" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入支行名称（选填）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-nR-AxN">
                                                    <rect key="frame" x="96" y="8" width="259" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U4z-uv-Sus"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YXI-nR-AxN" firstAttribute="centerY" secondItem="Pg6-dL-bQY" secondAttribute="centerY" id="4xu-a5-NzF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YXI-nR-AxN" secondAttribute="trailing" constant="20" id="Omc-64-3gh"/>
                                                <constraint firstItem="YXI-nR-AxN" firstAttribute="leading" secondItem="HKB-RZ-Qbn" secondAttribute="trailing" constant="20" id="gKo-G0-4mU"/>
                                                <constraint firstItem="HKB-RZ-Qbn" firstAttribute="leading" secondItem="Pg6-dL-bQY" secondAttribute="leadingMargin" constant="12" id="zJq-98-hYS"/>
                                                <constraint firstItem="HKB-RZ-Qbn" firstAttribute="centerY" secondItem="Pg6-dL-bQY" secondAttribute="centerY" id="znI-66-Jcd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="93" id="Gnr-JM-c5O">
                                        <rect key="frame" x="0.0" y="288" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gnr-JM-c5O" id="nRh-8U-lJs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-MU-LFW">
                                                    <rect key="frame" x="38" y="22.5" width="307" height="48"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="off-Rr-y4L"/>
                                                    </constraints>
                                                    <state key="normal" title="确定开通">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NG9-MU-LFW" firstAttribute="centerY" secondItem="nRh-8U-lJs" secondAttribute="centerY" id="4Gh-NK-pkT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NG9-MU-LFW" secondAttribute="trailing" constant="30" id="DNK-Su-5KN"/>
                                                <constraint firstItem="NG9-MU-LFW" firstAttribute="leading" secondItem="nRh-8U-lJs" secondAttribute="leadingMargin" constant="30" id="fve-Ew-WaU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d20-31-dvj" id="lhs-1N-opA"/>
                            <outlet property="delegate" destination="d20-31-dvj" id="iMF-dd-GJq"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCN-qx-h0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.5" y="308"/>
        </scene>
    </scenes>
</document>
