<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YHRegisterVC">
            <connections>
                <outlet property="confirmPwdTextField" destination="UOz-AP-kX4" id="fxB-6e-qG3"/>
                <outlet property="passwordTextField" destination="EAL-df-nA1" id="6sj-DA-MP8"/>
                <outlet property="phoneNumberTextField" destination="ebk-RB-ZyJ" id="Qpw-8l-ucw"/>
                <outlet property="submitButton" destination="3ac-cU-FaL" id="3i5-YZ-kFI"/>
                <outlet property="vCodeButton" destination="71M-jv-nOK" id="pfS-ke-MA4"/>
                <outlet property="vCodeTextField" destination="2Uw-aH-de8" id="CBK-9I-mK8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-Rr-LD3">
                    <rect key="frame" x="0.0" y="76" width="375" height="314"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu0-jN-vye">
                            <rect key="frame" x="20" y="15" width="335" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入您的手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-RB-ZyJ">
                                    <rect key="frame" x="10" y="4" width="315" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="73N-Nw-XrI"/>
                                <constraint firstItem="ebk-RB-ZyJ" firstAttribute="top" secondItem="xu0-jN-vye" secondAttribute="top" constant="4" id="BZn-IG-Hkx"/>
                                <constraint firstItem="ebk-RB-ZyJ" firstAttribute="leading" secondItem="xu0-jN-vye" secondAttribute="leading" constant="10" id="p9C-Cd-e3V"/>
                                <constraint firstAttribute="bottom" secondItem="ebk-RB-ZyJ" secondAttribute="bottom" constant="4" id="r01-id-Nj5"/>
                                <constraint firstAttribute="trailing" secondItem="ebk-RB-ZyJ" secondAttribute="trailing" constant="10" id="uKS-1i-PwT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="488-a2-pKX">
                            <rect key="frame" x="20" y="74" width="335" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码由8-16位数字与字母组成" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-df-nA1">
                                    <rect key="frame" x="10" y="4" width="315" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EAL-df-nA1" secondAttribute="bottom" constant="4" id="BMh-aF-lAB"/>
                                <constraint firstAttribute="height" constant="44" id="ZSN-o5-4tK"/>
                                <constraint firstAttribute="trailing" secondItem="EAL-df-nA1" secondAttribute="trailing" constant="10" id="oYQ-VL-yHw"/>
                                <constraint firstItem="EAL-df-nA1" firstAttribute="leading" secondItem="488-a2-pKX" secondAttribute="leading" constant="10" id="q6g-Ch-27w"/>
                                <constraint firstItem="EAL-df-nA1" firstAttribute="top" secondItem="488-a2-pKX" secondAttribute="top" constant="4" id="ybK-Um-bxp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-MQ-Y0b">
                            <rect key="frame" x="20" y="133" width="335" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-AP-kX4">
                                    <rect key="frame" x="10" y="4" width="315" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UOz-AP-kX4" firstAttribute="leading" secondItem="qaj-MQ-Y0b" secondAttribute="leading" constant="10" id="7ZH-Q7-cPo"/>
                                <constraint firstAttribute="trailing" secondItem="UOz-AP-kX4" secondAttribute="trailing" constant="10" id="Xjh-dW-xoD"/>
                                <constraint firstAttribute="bottom" secondItem="UOz-AP-kX4" secondAttribute="bottom" constant="4" id="YH0-zt-BuP"/>
                                <constraint firstItem="UOz-AP-kX4" firstAttribute="top" secondItem="qaj-MQ-Y0b" secondAttribute="top" constant="4" id="iFn-eG-kjm"/>
                                <constraint firstAttribute="height" constant="44" id="xwW-kd-dBK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-tH-xwD">
                            <rect key="frame" x="20" y="192" width="335" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-aH-de8">
                                    <rect key="frame" x="10" y="4" width="194" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71M-jv-nOK">
                                    <rect key="frame" x="235" y="0.0" width="100" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="H0U-9u-vRP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vl-rm-SNu">
                                    <rect key="frame" x="224" y="6" width="1" height="32"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="KeJ-ig-XQs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0vl-rm-SNu" secondAttribute="bottom" constant="6" id="7Do-jd-EoW"/>
                                <constraint firstItem="71M-jv-nOK" firstAttribute="leading" secondItem="0vl-rm-SNu" secondAttribute="trailing" constant="10" id="F2A-dH-aP5"/>
                                <constraint firstItem="0vl-rm-SNu" firstAttribute="leading" secondItem="2Uw-aH-de8" secondAttribute="trailing" constant="20" id="Fq1-Q7-Q31"/>
                                <constraint firstAttribute="height" constant="44" id="Hy0-cD-rpo"/>
                                <constraint firstItem="71M-jv-nOK" firstAttribute="top" secondItem="Esh-tH-xwD" secondAttribute="top" id="M5e-sD-Fik"/>
                                <constraint firstAttribute="bottom" secondItem="71M-jv-nOK" secondAttribute="bottom" id="WW1-O9-CKC"/>
                                <constraint firstItem="2Uw-aH-de8" firstAttribute="leading" secondItem="Esh-tH-xwD" secondAttribute="leading" constant="10" id="Yke-CP-AkZ"/>
                                <constraint firstItem="2Uw-aH-de8" firstAttribute="top" secondItem="Esh-tH-xwD" secondAttribute="top" constant="4" id="rHw-0O-fie"/>
                                <constraint firstAttribute="trailing" secondItem="71M-jv-nOK" secondAttribute="trailing" id="uGA-yW-sz8"/>
                                <constraint firstItem="0vl-rm-SNu" firstAttribute="top" secondItem="Esh-tH-xwD" secondAttribute="top" constant="6" id="wwW-ZB-jHg"/>
                                <constraint firstAttribute="bottom" secondItem="2Uw-aH-de8" secondAttribute="bottom" constant="4" id="zKY-DD-aiI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-cU-FaL">
                            <rect key="frame" x="20" y="251" width="335" height="48"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="J7o-eL-ZOu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qaj-MQ-Y0b" firstAttribute="leading" secondItem="LFi-Rr-LD3" secondAttribute="leading" constant="20" id="6aW-qk-Kmz"/>
                        <constraint firstItem="xu0-jN-vye" firstAttribute="leading" secondItem="LFi-Rr-LD3" secondAttribute="leading" constant="20" id="88u-S5-Ekv"/>
                        <constraint firstItem="3ac-cU-FaL" firstAttribute="top" secondItem="Esh-tH-xwD" secondAttribute="bottom" constant="15" id="AhW-7V-DOC"/>
                        <constraint firstAttribute="trailing" secondItem="3ac-cU-FaL" secondAttribute="trailing" constant="20" id="GYR-7O-fFC"/>
                        <constraint firstItem="488-a2-pKX" firstAttribute="leading" secondItem="LFi-Rr-LD3" secondAttribute="leading" constant="20" id="J7i-AP-oGw"/>
                        <constraint firstItem="3ac-cU-FaL" firstAttribute="leading" secondItem="LFi-Rr-LD3" secondAttribute="leading" constant="20" id="JB1-qv-vnb"/>
                        <constraint firstItem="qaj-MQ-Y0b" firstAttribute="top" secondItem="488-a2-pKX" secondAttribute="bottom" constant="15" id="Ldc-an-BAA"/>
                        <constraint firstAttribute="trailing" secondItem="Esh-tH-xwD" secondAttribute="trailing" constant="20" id="OCc-L6-esb"/>
                        <constraint firstAttribute="trailing" secondItem="xu0-jN-vye" secondAttribute="trailing" constant="20" id="PZl-EJ-qhM"/>
                        <constraint firstItem="xu0-jN-vye" firstAttribute="top" secondItem="LFi-Rr-LD3" secondAttribute="top" constant="15" id="W6u-FF-ZEP"/>
                        <constraint firstAttribute="trailing" secondItem="qaj-MQ-Y0b" secondAttribute="trailing" constant="20" id="ZZd-Nb-PV3"/>
                        <constraint firstItem="Esh-tH-xwD" firstAttribute="top" secondItem="qaj-MQ-Y0b" secondAttribute="bottom" constant="15" id="mYn-2d-Q4A"/>
                        <constraint firstAttribute="trailing" secondItem="488-a2-pKX" secondAttribute="trailing" constant="20" id="oru-zK-OkH"/>
                        <constraint firstItem="488-a2-pKX" firstAttribute="top" secondItem="xu0-jN-vye" secondAttribute="bottom" constant="15" id="sff-1V-HvH"/>
                        <constraint firstItem="Esh-tH-xwD" firstAttribute="leading" secondItem="LFi-Rr-LD3" secondAttribute="leading" constant="20" id="vYF-uk-mzo"/>
                        <constraint firstAttribute="bottom" secondItem="3ac-cU-FaL" secondAttribute="bottom" constant="15" id="z6U-Yx-63E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LFi-Rr-LD3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="6Wc-rg-b12"/>
                <constraint firstAttribute="trailing" secondItem="LFi-Rr-LD3" secondAttribute="trailing" id="Waf-Rh-Xg3"/>
                <constraint firstItem="LFi-Rr-LD3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rvC-41-AAD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="350.5" y="282.5"/>
        </view>
    </objects>
</document>
