<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YHResetPasswordVC">
            <connections>
                <outlet property="passwordTextField" destination="2Z5-UQ-Zvm" id="jCm-oJ-bxe"/>
                <outlet property="pwdConfirmTextField" destination="rYc-Sh-FlB" id="ONG-Og-yMS"/>
                <outlet property="submitButton" destination="uHY-13-OlZ" id="LRB-gC-wsI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-vT-Wzf">
                    <rect key="frame" x="0.0" y="76" width="375" height="216"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-5d-xZn">
                            <rect key="frame" x="20" y="15" width="335" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-UQ-Zvm">
                                    <rect key="frame" x="10" y="4" width="315" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                            <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Z5-UQ-Zvm" secondAttribute="trailing" constant="10" id="HbZ-R4-Gly"/>
                                <constraint firstItem="2Z5-UQ-Zvm" firstAttribute="leading" secondItem="bsN-5d-xZn" secondAttribute="leading" constant="10" id="I9T-qe-7bv"/>
                                <constraint firstItem="2Z5-UQ-Zvm" firstAttribute="top" secondItem="bsN-5d-xZn" secondAttribute="top" constant="4" id="ZyR-yO-v5r"/>
                                <constraint firstAttribute="height" constant="44" id="mVd-SE-1i2"/>
                                <constraint firstAttribute="bottom" secondItem="2Z5-UQ-Zvm" secondAttribute="bottom" constant="4" id="zWc-6s-IQs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-WL-zyj">
                            <rect key="frame" x="20" y="74" width="335" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-Sh-FlB">
                                    <rect key="frame" x="10" y="4" width="315" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BMs-Z0-h6a"/>
                                <constraint firstItem="rYc-Sh-FlB" firstAttribute="leading" secondItem="IUe-WL-zyj" secondAttribute="leading" constant="10" id="JPn-dp-Wuh"/>
                                <constraint firstItem="rYc-Sh-FlB" firstAttribute="top" secondItem="IUe-WL-zyj" secondAttribute="top" constant="4" id="O2u-Hl-sEf"/>
                                <constraint firstAttribute="trailing" secondItem="rYc-Sh-FlB" secondAttribute="trailing" constant="10" id="ZXi-Ke-q01"/>
                                <constraint firstAttribute="bottom" secondItem="rYc-Sh-FlB" secondAttribute="bottom" constant="4" id="o2m-EY-BZV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-13-OlZ">
                            <rect key="frame" x="20" y="138" width="335" height="48"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="8DF-AJ-dKN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="重置密码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uHY-13-OlZ" secondAttribute="trailing" constant="20" id="2Nr-93-y8h"/>
                        <constraint firstAttribute="trailing" secondItem="IUe-WL-zyj" secondAttribute="trailing" constant="20" id="6TY-F8-CaN"/>
                        <constraint firstAttribute="trailing" secondItem="bsN-5d-xZn" secondAttribute="trailing" constant="20" id="AMm-DY-ckk"/>
                        <constraint firstItem="IUe-WL-zyj" firstAttribute="leading" secondItem="atQ-vT-Wzf" secondAttribute="leading" constant="20" id="JJP-N7-q42"/>
                        <constraint firstItem="uHY-13-OlZ" firstAttribute="leading" secondItem="atQ-vT-Wzf" secondAttribute="leading" constant="20" id="MEQ-iK-eO3"/>
                        <constraint firstItem="IUe-WL-zyj" firstAttribute="top" secondItem="bsN-5d-xZn" secondAttribute="bottom" constant="15" id="Ovs-p8-SK2"/>
                        <constraint firstItem="IUe-WL-zyj" firstAttribute="top" secondItem="bsN-5d-xZn" secondAttribute="top" constant="15" id="SQy-uL-7GN"/>
                        <constraint firstItem="bsN-5d-xZn" firstAttribute="leading" secondItem="atQ-vT-Wzf" secondAttribute="leading" constant="20" id="adP-JE-r4o"/>
                        <constraint firstItem="uHY-13-OlZ" firstAttribute="top" secondItem="IUe-WL-zyj" secondAttribute="bottom" constant="20" id="ecX-sq-1Nu"/>
                        <constraint firstAttribute="bottom" secondItem="uHY-13-OlZ" secondAttribute="bottom" constant="30" id="ho6-Tl-CuU"/>
                        <constraint firstItem="bsN-5d-xZn" firstAttribute="top" secondItem="atQ-vT-Wzf" secondAttribute="top" constant="15" id="lFk-Sp-A0M"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SQy-uL-7GN"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="atQ-vT-Wzf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="JQb-cg-4PE"/>
                <constraint firstItem="atQ-vT-Wzf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QCe-lX-uiX"/>
                <constraint firstAttribute="trailing" secondItem="atQ-vT-Wzf" secondAttribute="trailing" id="gdH-lI-OkQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="374.5" y="181.5"/>
        </view>
    </objects>
</document>
